input {

    exec {

        command => "curl -k -v -s  http://transparencia.gov.br/download-de-dados/ceis/$(date +%Y%m%d) --output - | gunzip - | iconv -f 'windows-1252' -t 'UTF-8'"

        schedule => "5 0 * * *"

        codec => multiline {

                pattern => "((\"F\")|(\"J\"));"

                negate => true

                what => "previous"

                auto_flush_interval => 2
        }
    }
}

filter {

        fingerprint {

                source => "message"

                target => "[@metadata][fingerprint]"

                method => "SHA1"

                base64encode => true
        }

        csv {

                skip_header => true

                columns => [

                        "tipoPessoa",

                        "cpfCnpj",

                        "nome",

                        "razaoSocial",

                        "nomeFantasia",

                        "numeroProcesso",

                        "tipoSansao",

                        "dataInicio",

                        "dataFinal",

                        "orgaoSancionador",

                        "ufOrgaoSancionador",

                        "origemInformacoes",

                        "dataOrigemInformacoes",

                        "dataPublicacao",

                        "publicacao",

                        "detalhamento",

                        "abrangencia",

                        "fundamentacaoLegal",

                        "descricaoFundamentacaoLegal",

                        "dataTransitoEmJulgado",

                        "complementoOrgao",
                        
                        "observacoes"
                ]

                separator => ";"

        }

        # Ignora cabeçalho

        if [tipoPessoa] == "TIPO DE PESSOA" {

                drop { }
        }

        # Remove campos auxiliares

        mutate {

                remove_field => [ "message", "command", "host", "@timestamp", "@version" ]
        }
}

output {

    elasticsearch {

        hosts => "10.10.110.64:9200"

        index => "ceis.logstash"

        document_id => "%{[@metadata][fingerprint]}"
    }
}