input {

    jdbc {

        # jdbc_driver_library => "/home/apptcm/arquivos/jtds-1.3.1.jar"

        jdbc_driver_library => "C:\desenvolvimento\workspaces\workspace-logstash\logstash-ceis\jtds-1.3.1.jar"

        jdbc_driver_class => "Java::net.sourceforge.jtds.jdbc.Driver"

        jdbc_connection_string => "jdbc:jtds:sqlserver://tcmdados01:1433/COLARE"

        jdbc_user => "usr_bi_ro"

        jdbc_password => "tcm_bi"

        # a cada minuto
        schedule => "* * * * *"

        lowercase_column_names => false

        statement => '

            select 

                e.id as "metadados_id",
                
                ppc.ponto_controle_id as "dados_idPontoControle"

            from colare.dbo.tb_envios_prestacao_contas as e
                
            inner join colare.mestra.tb_analise as a ON a.envio_prestacao_contas_id = e.id

            inner join colare.mestra.tb_processamento_ponto_controle as ppc on ppc.analise_id = a.id

            inner join colare.pontos_controle.tb_ponto_controle_aud as pc on pc.id = ppc.ponto_controle_id and pc.rev = ppc.ponto_controle_revisao

            inner join colare.layouts.tb_layouts l on l.id = e.layout_id

            inner join colare.layouts.tb_prestacao_contas lpc on lpc.id = l.prestacao_contas_id

            inner join passaporte.organizacional.tb_representacao rep on rep.id = e.id_representacao

            inner join passaporte.receita.tb_pessoa_fisica reppf on reppf.id = rep.pf_representante_id

            inner join passaporte.dbo.tb_perfil perfil on perfil.id = rep.perfil_id

            inner join passaporte.organizacional.tb_unidade_gestora ug on ug.id = rep.ug_representada_id

            inner join passaporte.organizacional.tb_municipio mun on mun.id = ug.municipio_id

            where e.status = \'INATIVO\'
        '
    }
}

filter {

    mutate {

        add_field => { "[metadados][id]" => "%{metadados_id}" }

        add_field => { "[dados][idPontoControle]" => "%{dados_idPontoControle}" }

        convert => {

            "[metadados][id]" => "integer"

            "[dados][idPontoControle]" => "integer"
        }

        remove_field => [

            "metadados_id",

            "dados_idPontoControle"
        ]
    }
}

output {

    elasticsearch {

        hosts => "10.10.110.64:9200"

        action => "delete"

        index => "colare.ppc"

        document_id => "%{[metadados][id]}.%{[dados][idPontoControle]}"
    }
}
