input {

    jdbc {

        jdbc_driver_library => "/home/apptcm/arquivos/jtds-1.3.1.jar"

        # jdbc_driver_library => "C:\desenvolvimento\workspaces\workspace-logstash\logstash-ceis\jtds-1.3.1.jar"

        jdbc_driver_class => "Java::net.sourceforge.jtds.jdbc.Driver"

        jdbc_connection_string => "jdbc:jtds:sqlserver://tcmdados01:1433/COLARE"

        jdbc_user => "usr_bi_ro"

        jdbc_password => "tcm_bi"

        # a cada 5 minutos
        schedule => "*/5 * * * *"

        lowercase_column_names => false

        statement => "
        
            select 

                id, 
                
                cod_ibge as 'codigoIBGE',
                
                nm_municipio as nome,
                
                regiao,
                
                case when id in (
                
                    select 
                    
                        DISTINCT(m.id)
                    
                    from colare.dbo.tb_envios_prestacao_contas e 
                    
                    inner join passaporte.organizacional.tb_representacao r on r.id = e.id_representacao
                    
                    inner join passaporte.organizacional.tb_unidade_gestora ug on ug.id = r.ug_representada_id
                    
                    inner join passaporte.organizacional.tb_municipio m on m.id = ug.municipio_id
                    
                    where e.status = 'ATIVO'
                
                ) then 'COM ENVIO' else 'SEM ENVIO' end as 'statusEnvio'
                
            from passaporte.organizacional.tb_municipio 

            where 

                uf_id = 52
                
            order by nome
        "
    }
}

filter {

    mutate {

        remove_field => [ "@timestamp", "@version" ]
    }
}

output {

    elasticsearch {

        hosts => "10.10.110.64:9200"

        index => "colare.municipios.inadimplentes.logstash"

        document_id => "%{id}"
    }
}