input {

    jdbc {

        jdbc_driver_library => "C:\desenvolvimento\workspaces\workspace-logstash\logstash-ceis\jtds-1.3.1.jar"

        jdbc_driver_class => "Java::net.sourceforge.jtds.jdbc.Driver"

        jdbc_connection_string => "jdbc:jtds:sqlserver://tcmdados01:1433/COLARE"

        jdbc_user => "usr_bi_ro"

        jdbc_password => "tcm_bi"

        # a cada 5 minutos
        schedule => "*/5 * * * *"

        lowercase_column_names => false

        statement => "
        
            SELECT

                DISTINCT
                
                PASSAPORTE.organizacional.tb_municipio.nm_municipio AS 'municipioUg',
                
                PASSAPORTE.receita.tb_pessoa_fisica.nm_pessoa_fisica AS 'representanteNome',
                
                BI.dbo.DimMunicipio.distanciaCapital AS 'distanciaMunicipioCapital',
                
                BI.dbo.DimMunicipio.regiao AS 'regiaoMunicipio',
                
                COUNT(tb_unidade_gestora.id) AS 'numeroUgsRepresentadas'
                
            FROM BI.dbo.DimMunicipio, PASSAPORTE.organizacional.tb_representacao

            JOIN PASSAPORTE.receita.tb_pessoa_fisica ON PASSAPORTE.organizacional.tb_representacao.pf_representante_id = PASSAPORTE.receita.tb_pessoa_fisica.id

            JOIN PASSAPORTE.organizacional.tb_unidade_gestora ON PASSAPORTE.organizacional.tb_representacao.ug_representada_id = PASSAPORTE.organizacional.tb_unidade_gestora.id

            JOIN PASSAPORTE.organizacional.tb_municipio ON PASSAPORTE.organizacional.tb_unidade_gestora.municipio_id = PASSAPORTE.organizacional.tb_municipio.id

            WHERE BI.dbo.DimMunicipio.codigoIbge = '52' + PASSAPORTE.organizacional.tb_municipio.cod_ibge

            GROUP BY nm_municipio, nr_cpf, nm_pessoa_fisica, distanciaCapital, BI.dbo.DimMunicipio.regiao
        "
    }
}

filter {

    fingerprint {

        source => ["municipioUg", "representanteNome"]

        target => "[@metadata][fingerprint]"

        concatenate_sources => true

        method => "SHA1"

        base64encode => true
    }

    mutate {

        remove_field => [ "@timestamp", "@version" ]
    }
}

output {

    elasticsearch {

        hosts => "10.10.110.64:9200"

        index => "passaporte.estimativa.logstash"

        document_id => "%{[@metadata][fingerprint]}"
    }
}